<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LogisticsNetworkOptimisation</groupId>
    <artifactId>LogisticsNetworkOptimisation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>junit-repo</id>
            <name>Mvn Repo</name>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>spantus</id>
            <name>spantus sourceforge</name>
            <url>http://spantus.sourceforge.net/maven/global/</url>
        </repository>
        <repository>
            <id>ajt</id>
            <name>ajt abeel</name>
            <url>https://ajt.svn.sourceforge.net/svnroot/ajt/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.5</version>
        </dependency>
    </dependencies>

</project>